<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Sriracha&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Passion+One:wght@400;700;900&family=Sriracha&display=swap');

        :root {
            --fonte1: 'SF Pro Text', Arial, Helvetica, sans-serif;
            --fonte2: 'Passion One', cursive;
            --fonte3: 'Sriracha', cursive;
        }

        body {
            font-family: var(--fonte1)
            margin: 0px;
            padding: 0px;
            min-height: 100vh;
        }

        header {
            background-color: black;
            margin: -21px -10px 0px -10px;
            padding: 10px;
            color: white;
        }
        header > * {
            font-family: var(--fonte1);
            text-align: center;
        }

        header > h1 {
            font-size: 3vw;
            padding-top: 10px;
            font-variant: small-caps;
        }

        header > p#milton {
            margin-top: -10px;
            padding-bottom: 10px;
        }

        header > p > a {
            text-decoration: none;
            color: white;
            transition: all linear .2s;
        }
        header > p > a:hover {
            text-decoration: underline;
            transition: all linear .2s;
        }

        main{
            font-size: 2vw;
            margin: 0 -10px;
        }

        section {
            padding: 10vh 0;
            line-height: 2em;
            padding-left: 50px;
            font-family: var(--fonte3);
        }

        section > p {
            padding-bottom: 2em;
        }

        section.normal {
            background-color: white;
            color: black;
        }

        section.imagem {
            background-color: rgba(0,0,0,.5);
            color: white;
            box-shadow: 0 2px 8px rgba(0,0,0,.25), 0 -1px 8px rgba(0,0,0,.25) inset;
            background-size: cover;
            background-attachment: fixed;
            background-position: right center;
        }

        section.imagem > p {
            text-shadow: 0 1px 1px black;
            display: inline-block; /* Usa largura disponível */
            background-color: rgba(0,0,0,.5);
            padding: 20px 40px;
            box-shadow: 0 0 0 1px rgba(0,0,0,.1), 0 8px 16px rgba(0,0,0,.16), 0 1px 0 rgba(255,255,255,.1) inset;
            border-radius: 1px;
        }

        section.imagem.joaninha {
            background-image: url('imagens/background001.jpg');
            
        }
        section.imagem.papel {
            background-image: url('imagens/background002.jpg');
        }

        footer {
            background-color: black;
            margin: 0px -10px -10px -10px;
            padding: 1px;
            color: white;
        }
        footer > p {
            font-family: var(--fonte1);
            text-align: center;
            margin: 0px;
        }
        footer > p > a {
            color: white;
            text-decoration: none;
            transition: all linear .2s 0ms;
        }
        footer > p > a:hover {
            text-decoration: underline;
            transition: all linear .2s 0ms;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <p>Do capítulo 20 do módulo 3 de HTML5/CSS3 do Cursoemvideo</p>
        <p id="milton">Por <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank"><strong>Milton Duarte</strong></a></p>
    </header>

    <main>
        <section class="normal">
            <p>
                Estou ficando cansado <br>
                Da tal tecnologia <br>
                Só se fala por e-mail <br>
                Mensagem curta e fria <br>
                Twitter e Facebook <br>
                Antes que eu caduque <br>
                Vou dizer tudo em poesia.
            </p>
        </section>

        <section class="imagem joaninha">
            <p>
                Não é mais como era antes <br>
                É tudo abreviado <br>
                "Você" só tem duas letras <br>
                O "O" e o "E" foi riscado <br>
                Para declarar o amor <br>
                Basta botar uma flor <br>
                E um coração desenhado.
            </p>
        </section>

        <section class="normal">
            <p>
                Arroba agora não pesa <br>
                É parte de um endereço <br>
                Ponto final nem se usa <br>
                Ou vai até no começo <br>
                Agora é .com <br>
                Se o saite é muito bom <br>
                Ele vale um alto preço.
            </p>

            <p>
                Pra piorar a liguagem <br>
                O emoticom é um risco <br>
                Tem símbolo para tudo <br>
                Ponto e vírgula e um asterisco <br>
                Um beijo significa <br>
                Pra entender como fica <br>
                Decifre esse rabisco.
            </p>
        </section>

        <section class="imagem papel">
            <p>
                Tenho saudade das cartas <br>
                Escritas com a própria mão <br>
                Mandava no mês de Junho <br>
                Só chegava no Verão <br>
                Mas matava a saudade <br>
                Era texto de verdade <br>
                Nas linhas do coração.
            </p>
        </section>

        <section class="normal">
            <p>
                Agora, escrevo e envio <br>
                Chegando na mesma hora <br>
                Mas quando vou prosear <br>
                A pessoa foi embora <br>
                Abriu outro aplicativo <br>
                O mundo ficou cativo <br>
                Da tecnologia do agora.
            </p>

            <p>
                Felizmente, pra orar <br>
                Não precisa de internet <br>
                Deus escuta todo mundo <br>
                Se quiser, faça esse teste <br>
                Dois pontos são dois joelhos <br>
                Seus lábios são aparelhos <br>
                Deixe que Deus interprete.
            </p>
        </section>
    </main>

    <footer>
        <p>Criado por <a href="https://github.com/JhenicksBartoski" target="_blank">Jhenicks Bartoski</a> para o <a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-3-de-5-40-horas/aulas/modulo-03/modulos/capitulo-20-aula-03-ajustes-no-html-do-projeto/" target="_blank">desafio cordel</a></p>
    </footer>
</body>
</html>